[dan,1]->2
[la,1]->6
[capital,1]->1
[un,1]->7
[pay,1]->1
[de,1]->15
[orient,1]->1
[il,1]->8
[avait,1]->2
[tailleur,1]->2
[nomm,1]->2
[mustaf,1]->2
[qui,1]->2
[était,1]->1
[fort,1]->1
[pauvr,1]->2
[son,1]->6
[travail,1]->1
[lui,1]->5
[fourn,1]->1
[pein,1]->1
[quoi,1]->2
[fair,1]->2
[vivr,1]->1
[sa,1]->4
[famill,1]->1
[compos,1]->1
[femm,1]->1
[et,1]->10
[fil,1]->4
[uniquel,1]->1
[aladdin,1]->4
[bon,1]->1
[cœur,1]->1
[ne,1]->4
[manqu,1]->2
[pas,1]->6
[intelligent,1]->1
[mais,1]->3
[aim,1]->1
[peu,1]->4
[trop,1]->1
[jou,1]->2
[avec,1]->4
[le,1]->10
[enfant,1]->1
[âge,1]->2
[échapp,1]->1
[quelquefois,1]->1
[du,1]->3
[log,1]->1
[paternel,1]->1
[pour,1]->2
[longu,1]->1
[part,1]->1
[petit,1]->1
[camarad,1]->1
[on,1]->1
[été,1]->1
[pres,1]->1
[sûr,1]->1
[trouv,1]->1
[sur,1]->2
[grand,1]->2
[plac,1]->2
[éloign,1]->1
[maison,1]->1
[se,1]->3
[parent,1]->1
[auss,1]->1
[étaitil,1]->1
[bien,1]->4
[connu,1]->1
[tout,1]->1
[voisinagedes,1]->1
[qu,1]->3
[fut,1]->1
[en,1]->5
[apprendr,1]->1
[méti,1]->1
[per,1]->1
[entrepr,1]->1
[enseign,1]->2
[sien,1]->1
[sembl,1]->1
[avoir,1]->1
[vif,1]->2
[plais,1]->1
[mani,1]->1
[aiguill,1]->1
[résign,1]->1
[par,1]->3
[nécess,1]->1
[lorsqu,1]->2
[tomb,1]->1
[grav,1]->1
[malad,1]->1
[mourutl,1]->1
[veuv,1]->1
[dut,1]->1
[ferm,1]->1
[boutiqu,1]->1
[mar,1]->1
[subsist,1]->1
[elle,1]->5
[pouv,1]->1
[gagn,1]->1
[coton,1]->1
[ayant,1]->1
[pai,1]->1
[apprentissag,1]->1
[confi,1]->1
[au,1]->2
[premi,1]->1
[voulu,1]->1
[charg,1]->1
[cet,1]->1
[homm,1]->1
[chos,1]->1
[jeun,1]->1
[garçon,1]->1
[eût,1]->1
[déjà,1]->1
[quinz,1]->1
[an,1]->1
[profit,1]->1
[souvent,1]->1
[publiqu,1]->1
[gamin,1]->1
[quarti,1]->1
[mer,1]->1
[être,1]->2
[inform,1]->1
[autr,1]->1
[ressent,1]->1
[chagrin,1]->1
[reproch,1]->1
[légèret,1]->1
[sent,1]->1
[ému,1]->1
[promet,1]->1
[plus,1]->1
[raison,1]->1
[tard,1]->1
[retomb,1]->1
[mêm,1]->1
[faut,1]->1
[un,2]->6
[jour,2]->1
[qu,2]->5
[il,2]->8
[amus,2]->1
[ains,2]->2
[au,2]->3
[lieu,2]->2
[de,2]->12
[rentr,2]->1
[chez,2]->2
[le,2]->10
[tailleur,2]->2
[étrang,2]->2
[pass,2]->2
[sur,2]->3
[cet,2]->2
[plac,2]->1
[arrêt,2]->1
[regard,2]->1
[était,2]->5
[puiss,2]->1
[magicien,2]->1
[qui,2]->4
[ven,2]->1
[afriqueai,2]->1
[examin,2]->1
[aladdin,2]->5
[trouv,2]->2
[bon,2]->1
[pour,2]->3
[accompl,2]->1
[certain,2]->1
[projet,2]->1
[dont,2]->1
[préoccup,2]->1
[tout,2]->2
[en,2]->6
[caus,2]->1
[avec,2]->2
[boutiqui,2]->1
[endroit,2]->1
[se,2]->5
[renseignatil,2]->1
[san,2]->1
[avoir,2]->1
[air,2]->1
[la,2]->3
[famill,2]->1
[adolescent,2]->1
[cel,2]->1
[fait,2]->1
[approch,2]->1
[lui,2]->7
[et,2]->7
[emmen,2]->1
[quelqu,2]->1
[pas,2]->3
[camarad,2]->1
[mon,2]->6
[enfant,2]->1
[ditil,2]->1
[votr,2]->5
[per,2]->2
[estil,2]->1
[mustaf,2]->1
[oui,2]->1
[monsieur,2]->1
[répond,2]->1
[mais,2]->1
[voic,2]->1
[déjà,2]->1
[peu,2]->2
[temp,2]->1
[est,2]->4
[mortaussitôt,2]->1
[jet,2]->1
[cou,2]->1
[du,2]->2
[jeun,2]->1
[garçon,2]->1
[embrass,2]->1
[plusieur,2]->1
[repris,2]->1
[don,2]->3
[marqu,2]->1
[plus,2]->1
[profond,2]->1
[chagrin,2]->1
[voi,2]->1
[essui,2]->1
[yeux,2]->1
[demand,2]->1
[ce,2]->5
[fais,2]->1
[ah,2]->1
[fil,2]->2
[écri,2]->1
[enchanteur,2]->1
[comment,2]->1
[pourraisj,2]->1
[empêch,2]->1
[je,2]->5
[suis,2]->3
[oncle,2]->1
[frer,2]->3
[bien,2]->1
[longtemp,2]->1
[que,2]->4
[voyag,2]->1
[moment,2]->1
[où,2]->3
[arriv,2]->1
[afriqu,2]->1
[esper,2]->1
[revoir,2]->1
[vous,2]->1
[appren,2]->1
[mort,2]->2
[moi,2]->1
[une,2]->2
[cruel,2]->1
[douleur,2]->1
[soulag,2]->1
[afflict,2]->1
[recon,2]->1
[trait,2]->1
[visag,2]->1
[vois,2]->1
[ne,2]->1
[me,2]->3
[tromp,2]->1
[adress,2]->1
[vousil,2]->1
[fit,2]->1
[ensuit,2]->1
[indiqu,2]->1
[par,2]->1
[habit,2]->1
[sa,2]->2
[mer,2]->3
[poign,2]->1
[menu,2]->1
[monnai,2]->1
[allez,2]->1
[présentezlui,2]->1
[respect,2]->1
[diteslui,2]->1
[irai,2]->1
[visit,2]->1
[demain,2]->1
[consol,2]->1
[voir,2]->1
[vécu,2]->1
[excellent,2]->1
[frèrebien,2]->1
[content,2]->1
[avait,2]->2
[reçu,2]->1
[courut,2]->1
[racont,2]->1
[elle,2]->1
[parut,2]->1
[tres,2]->1
[surpris,2]->1
[son,2]->1
[mar,2]->1
[jam,2]->1
[eu,2]->1
[avaitil,2]->1
[dit,2]->1
[depuis,2]->1
[longu,2]->1
[estce,2]->1
[pensatel,2]->1
[partag,3]->1
[en,3]->14
[trois,3]->3
[sall,3]->4
[success,3]->1
[dan,3]->5
[chacun,3]->1
[tu,3]->8
[verr,3]->3
[droit,3]->2
[et,3]->12
[gauch,3]->1
[quatr,3]->1
[grand,3]->2
[vas,3]->1
[de,3]->31
[bronz,3]->1
[plein,3]->1
[or,3]->1
[argent,3]->1
[mais,3]->1
[abstienstoi,3]->1
[touch,3]->1
[travers,3]->3
[le,3]->20
[san,3]->3
[arrêt,3]->3
[surtout,3]->1
[gardetoi,3]->1
[bien,3]->2
[approch,3]->1
[mur,3]->1
[si,3]->2
[effleur,3]->1
[mêm,3]->1
[avec,3]->3
[te,3]->5
[vêt,3]->2
[tomb,3]->1
[mort,3]->1
[au,3]->3
[bout,3]->1
[la,3]->7
[troisiem,3]->1
[il,3]->11
[une,3]->8
[port,3]->2
[qui,3]->8
[don,3]->3
[acces,3]->1
[un,3]->7
[jardin,3]->4
[plant,3]->1
[beau,3]->1
[arbre,3]->2
[tout,3]->7
[charg,3]->1
[fruit,3]->5
[par,3]->1
[allé,3]->1
[men,3]->1
[escali,3]->1
[cinqu,3]->1
[march,3]->2
[pour,3]->6
[mont,3]->1
[sur,3]->3
[terr,3]->2
[quand,3]->2
[ser,3]->1
[nich,3]->1
[où,3]->2
[se,3]->5
[trouv,3]->1
[lamp,3]->4
[allum,3]->1
[prend,3]->1
[éteinsl,3]->1
[aur,3]->1
[jet,3]->1
[lumignon,3]->1
[liquid,3]->1
[metsl,3]->1
[ta,3]->1
[vest,3]->2
[du,3]->4
[font,3]->1
[envi,3]->2
[peux,3]->1
[retour,3]->1
[cueil,3]->2
[aut,3]->1
[que,3]->2
[voudrasen,3]->1
[achev,3]->1
[parol,3]->1
[magicien,3]->2
[prit,3]->2
[anneau,3]->1
[qu,3]->4
[avait,3]->2
[doigt,3]->2
[rem,3]->1
[aladdin,3]->2
[lui,3]->4
[dis,3]->1
[était,3]->2
[préserv,3]->1
[contr,3]->1
[danger,3]->1
[souterrain,3]->1
[pourvu,3]->1
[observ,3]->2
[va,3]->1
[mon,3]->3
[enfant,3]->1
[ditil,3]->2
[descend,3]->1
[hard,3]->1
[nous,3]->1
[allon,3]->1
[être,3]->2
[rich,3]->1
[autr,3]->1
[notr,3]->1
[viealaddin,3]->1
[saut,3]->1
[léger,3]->1
[caveau,3]->2
[fit,3]->1
[ce,3]->2
[ven,3]->1
[prescr,3]->1
[précaut,3]->1
[nécessair,3]->1
[comm,3]->2
[reven,3]->1
[ayant,3]->1
[sous,3]->1
[son,3]->1
[consider,3]->1
[vu,3]->1
[pass,3]->1
[étaient,3]->4
[extraordinair,3]->1
[chaqu,3]->1
[couleur,3]->2
[différent,3]->1
[tous,3]->1
[grosseur,3]->1
[éclat,3]->1
[form,3]->1
[admir,3]->1
[blanc,3]->1
[scintill,3]->1
[feux,3]->1
[diam,3]->1
[bleus,3]->1
[saphir,3]->1
[roug,3]->1
[vert,3]->1
[jaun,3]->1
[violet,3]->1
[rub,3]->1
[émeraud,3]->1
[topaz,3]->1
[améthyst,3]->1
[soupçon,3]->1
[point,3]->1
[valeur,3]->1
[eût,3]->1
[préfer,3]->1
[figu,3]->1
[ou,3]->1
[pêch,3]->1
[merveil,3]->1
[color,3]->1
[cepend,3]->1
[leur,3]->1
[beaut,3]->1
[sort,3]->1
[emplit,3]->1
[larg,3]->1
[poch,3]->1
[bours,3]->1
[pend,3]->1
[sa,3]->4
[ceintur,3]->2
[cet,3]->1
[ellemêm,3]->1
[tres,3]->1
[ample,3]->1
[mit,3]->1
[encor,3]->1
[poitrin,3]->1
[entre,3]->1
[chemisecharg,3]->1
[savoir,3]->1
[tant,3]->1
[richess,3]->1
[présent,3]->1
[entré,3]->1
[attend,3]->1
[impatient,3]->1
[poid,3]->1
[pierr,3]->1
[précieux,3]->1
[gên,3]->2
[grav,3]->1
[derni,3]->1
[oncle,3]->1
[je,3]->1
[vous,3]->1
[pri,3]->1
[me,3]->1
[main,3]->1
[aid,3]->1
[fil,3]->1
[répond,3]->1
[enchanteur,3]->1
[donnemoi,3]->1
[abord,3]->1
[elle,3]->1
[pourr,3]->1
